<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crx.waterhills.pom</groupId>
		<artifactId>WaterHills</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.crx.waterhills</groupId>
	<artifactId>WaterHillsEar</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WaterHillsEar javaEE 7 EAR</name>

	<dependencies>
		<dependency>
			<groupId>com.crx.waterhills</groupId>
			<artifactId>WaterHillsEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.crx.waterhills</groupId>
			<artifactId>WaterHillsWar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<modules>
						<webModule>
							<groupId>com.crx.waterhills</groupId>
							<artifactId>WaterHillsWar</artifactId>
							<bundleFileName>WaterHillsWar-0.0.1-SNAPSHOT.war</bundleFileName>
							<contextRoot>/Hills</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.crx.waterhills</groupId>
							<artifactId>WaterHillsEjb</artifactId>
							<bundleFileName>WaterHillsEjb-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>Hills</displayName>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
