<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>WaterHillsParent</artifactId>
		<groupId>com.crx.waterhills</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>WaterHillsEar</artifactId>
	<packaging>ear</packaging>

	<name>WaterHillsEar</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.crx.waterhills</groupId>
							<artifactId>WaterHillsWar</artifactId>
							<bundleFileName>WaterHillsWar.war</bundleFileName>
							<contextRoot>/Hills</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.crx.waterhills</groupId>
							<artifactId>WaterHillsEjb</artifactId>
							<bundleFileName>WaterHillsEjb.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>Hills</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.crx.waterhills</groupId>
			<artifactId>WaterHillsEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.crx.waterhills</groupId>
			<artifactId>WaterHillsWar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>

</project>
